<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\vandorr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\5_Hobby\HOTAS Support\HotasSupport.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\vandorr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\5_Hobby\HOTAS Support\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\vandorr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\vandorr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\5_Hobby\HOTAS Support\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\5_Hobby\HOTAS Support\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\5_Hobby\HOTAS Support\Unit1.dfm=C:\5_Hobby\HOTAS Support\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\5_Hobby\HOTAS Support\Unit1.pas=C:\5_Hobby\HOTAS Support\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,C:\5_Hobby\HOTAS Support\Unit1.pas=C:\5_Hobby\HOTAS Support\Utility.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\5_Hobby\HOTAS Support\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
